*jvm-env.txt*    Auto-detect installed JDK paths into Neovim env vars

Author:  clang-engineer
License: MIT

==============================================================================
CONTENTS                                                      *jvm-env-contents*

  1. Introduction ........................... |jvm-env-introduction|
  2. Install ................................ |jvm-env-install|
  3. Setup .................................. |jvm-env-setup|
  4. API .................................... |jvm-env-api|
  5. Environment variables .................. |jvm-env-env|
  6. Detection order ........................ |jvm-env-detection|
  7. Health ................................. |jvm-env-health|
  8. Examples ............................... |jvm-env-examples|
  9. Migration .............................. |jvm-env-migration|

==============================================================================
1. INTRODUCTION                                            *jvm-env-introduction*

jvm-env.nvim detects installed JDKs by major version across macOS, Linux,
and Windows, and exports their paths to Neovim environment variables. It
supports separate JDKs for the language server (jdtls) and the build tool
(Gradle), which is a common need in real Java projects.

This plugin does NOT start any LSP, install JDKs, or modify shell |JAVA_HOME|.
It only fills two environment variables that your own jdtls config reads.

==============================================================================
2. INSTALL                                                    *jvm-env-install*

With lazy.nvim: >lua

  {
    "clang-engineer/jvm-env.nvim",
    lazy = false,
    priority = 100,
    opts = { jdtls = "21", gradle = "11" },
  }
<
Load early (before jdtls) so |vim.env.JDTLS_JAVA_HOME| is set when jdtls starts.

==============================================================================
3. SETUP                                                        *jvm-env-setup*

                                                              *jvm-env.setup()*
require("jvm-env").setup({opts})

Options table:
                                                              *jvm-env-opts*
  jdtls   (string|false)  JDK major version for running jdtls.  Default: "21"
                          Pass `false` to skip JDTLS_JAVA_HOME entirely.
  gradle  (string|false)  JDK major version for Gradle builds.  Default: "11"
                          Pass `false` to skip GRADLE_JAVA_HOME entirely.

Example: >lua

  require("jvm-env").setup({ jdtls = "21", gradle = "17" })
  require("jvm-env").setup({ jdtls = "21", gradle = false })  -- only jdtls
<
==============================================================================
4. API                                                            *jvm-env-api*

setup({opts})
    Merge {opts} into defaults and apply both JDTLS and Gradle env vars.
    See |jvm-env.setup()|.

The following submodules are public but stable usage is the |setup()| entry: >lua

  require("jvm-env.detect").find_java(version)
    -- Returns absolute JDK home path (string) or nil.

  require("jvm-env.env").apply_jdtls(version)
  require("jvm-env.env").apply_gradle(version)
    -- Detect + assign to vim.env.JDTLS_JAVA_HOME / GRADLE_JAVA_HOME.

  require("jvm-env.config").get(key)
    -- "jdtls" or "gradle" -> current merged version string.
<
==============================================================================
5. ENVIRONMENT VARIABLES                                          *jvm-env-env*

                                                       *vim.env.JDTLS_JAVA_HOME*
JDTLS_JAVA_HOME
    Absolute path to the JDK used to run jdtls. Read this in your jdtls
    config and pass to `cmd` via `--java-executable`.

                                                      *vim.env.GRADLE_JAVA_HOME*
GRADLE_JAVA_HOME
    Absolute path to the JDK used to build the project with Gradle. Read
    this in your jdtls config and pass to `cmd_env.JAVA_HOME` together with
    `-Dorg.gradle.java.home=...`.

NOTE: These names are jvm-env's own convention, NOT standards recognized by
jdtls or Gradle. Your jdtls spec MUST consume them explicitly (see
|jvm-env-examples|). Standard shell |JAVA_HOME| is intentionally NOT touched
to avoid clobbering other tools.

==============================================================================
6. DETECTION ORDER                                          *jvm-env-detection*

For each major version string, jvm-env tries managers/paths in this order:

macOS:
  1. jenv prefix <ver>                     (only if jenv is installed)
  2. jenv versions --bare | grep '^<ver>.' (exact-version fallback)
  3. /usr/libexec/java_home -v <ver>

Linux:
  1. /usr/lib/jvm/java-<ver>-openjdk
  2. /usr/lib/jvm/java-<ver>-openjdk-amd64
  3. /usr/lib/jvm/jdk-<ver>
  4. /usr/lib/jvm/jdk-<ver>.*          (versioned, pick highest)
  5. /usr/lib/jvm/java-<ver>.*         (versioned, pick highest)
  6. ~/.sdkman/candidates/java/<ver>.* (pick highest)

Windows (each root in %ProgramW6432%, %ProgramFiles%, C:\Program Files):
  1. <root>\Eclipse Adoptium\jdk-<ver>  then jdk-<ver>.*
  2. <root>\Java\jdk-<ver>              then jdk-<ver>.*
  3. <root>\Microsoft\jdk-<ver>         then jdk-<ver>.*
  4. %USERPROFILE%\scoop\apps\openjdk<ver>\current

When multiple patch versions match, the alphabetically largest path wins as a
proxy for "most recent within the major version". If nothing matches,
vim.notify warns and the env var stays unset.

==============================================================================
7. HEALTH                                                      *jvm-env-health*

Run >vim

  :checkhealth jvm-env
<
to see:
  - the detected OS,
  - which managers (jenv, /usr/libexec/java_home, SDKMAN, /usr/lib/jvm) are
    visible,
  - the JDK path each configured version resolves to,
  - the current value of |vim.env.JDTLS_JAVA_HOME| / |vim.env.GRADLE_JAVA_HOME|.

Versions opted out via `false` (see |jvm-env-opts|) show as `disabled`.

==============================================================================
8. EXAMPLES                                                  *jvm-env-examples*

Connecting to nvim-jdtls (the canonical pattern): >lua

  return {
    {
      "mfussenegger/nvim-jdtls",
      opts = function(_, opts)
        local function present(v) return v ~= nil and v ~= "" end

        if not present(vim.env.JDTLS_JAVA_HOME) then
          require("jvm-env").setup()
        end

        local jdtls_home  = vim.env.JDTLS_JAVA_HOME
        local gradle_home = vim.env.GRADLE_JAVA_HOME
        if not present(jdtls_home) then return opts end

        local cmd = { vim.fn.exepath("jdtls") }
        table.insert(cmd, "--java-executable")
        table.insert(cmd, jdtls_home .. "/bin/java")

        opts.jdtls = vim.tbl_deep_extend("force", opts.jdtls or {}, {
          cmd = cmd,
          cmd_env = present(gradle_home) and {
            JAVA_HOME   = gradle_home,
            GRADLE_OPTS = "-Dorg.gradle.java.home=" .. gradle_home,
          } or nil,
        })
      end,
    },
  }
<
Per-project versions via |.nvim.lua|: >lua

  -- <project>/.nvim.lua
  require("jvm-env").setup({ jdtls = "21", gradle = "17" })
<
Enable exrc with `vim.o.exrc = true` and `:trust` the file once.

==============================================================================
9. MIGRATION                                                *jvm-env-migration*

If you used a private `config.java-env` module before:

  Old: require("config.java-env").setup({ jdtls = "21", gradle = "17" })
  New: require("jvm-env").setup({ jdtls = "21", gradle = "17" })

Update any `.nvim.lua` files in your projects, or regenerate them with your
generator script.

 vim:tw=78:ts=8:noet:ft=help:norl:
